*{
    padding: 0;
     background-color: rgb(70, 102, 69);
     margin: 0%;
 }
 /*index*/
 .h1index {
     color: rgb(248, 249, 250);
     font-family: 'Roboto', sans-serif;
     text-align: center;
 }
 .nav-item a {
     color:aliceblue;
 }
 .section1{
     display: grid;
     grid-template-columns: repeat(3 ,1fr);
     grid-template-rows: auto;
   padding: 5px;
   object-fit: cover;  
 }
 .section2 h2 {
     grid-area: area1;
     color: aliceblue;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     text-align: center;
 }
 .section2{
   display: flex;
   flex-direction: column;
   padding: 30px;
   gap: 10px;
 }
 .footer{
  color: aliceblue;
 text-decoration: none;
 padding: 10px;
 }
 .navfooterindex{
     display: flex;
     padding: 5px;
     gap: 40px;
     list-style-type: none;
    justify-content: center;
 }
 /*servicio*/
 .h1servivio{
     color: rgb(248, 249, 250);
     font-family: 'Roboto', sans-serif;
     text-align: center;
 }
 
 .h2servicio{
     display: flex;
     color: aliceblue;
     flex-direction: column;
 align-items: center;
 }
 
 
 .divservicio{
  display: flex;
  flex-direction: column;
  color: aliceblue;
  align-items: center;
  padding: 10px;
 }
 .divservicio p {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 
 .ulsection{
     display: grid;
     grid-template-columns: auto;
     grid-template-rows:auto ;
     grid-template-areas: 'area1 area1 area1 area1'
     'area2 area2 area2 area2'
     'area3 area3 area3 area3'
    ' area4 area4 area4 area4';
 
 }
 .ulsection ul {
     list-style-type: none;
     color: aliceblue;
     
 }
 .input{
     color: aliceblue;
 }
 
 .li1 {
     grid-area: area1; 
     padding: 10px;  
 }
 .li2 {
     grid-area: area2;
     padding: 10px; 
 }
 .li3 {
     grid-area: area3;
     padding: 10px; 
 }
 .li4 {
     grid-area: area4;
     padding: 10px; 
 }
 /*equipos*/
 .h1equipos{
     color: rgb(248, 249, 250);
     font-family: 'Roboto', sans-serif;
     text-align: center;
 
 }
 .h2equipos{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color:  rgb(248, 249, 250);
     text-align: center;
 }
 
 .equipos{
     display: flex;
     flex-direction: column;
     color: aliceblue;
     text-align: center;
 }
 .divequipos{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: auto;
    padding: 10px;
    gap: 50px;
    justify-items: center;
 
 }
 .divequipos img{
     align-items: center;
 }
 
 /*contacto*/
 .h1contacto{
     color: rgb(248, 249, 250);
     font-family: 'Roboto', sans-serif;
     text-align: center;
 }
 .h2contacto{
     color: rgb(248, 249, 250);
     text-align: center;
     padding: 1%;
 }
 .ulcontacto{
     display: flex;
   padding: 10px;
   gap: 40px;
   justify-content: center;
 }
 .divcontacto{
     display: flex;
     flex-direction: column;
   padding: 10px;
   gap: 40px;
   justify-items: center;
 }
 
 
 /*nosotros*/
 .h1nosotros{
     color: rgb(248, 249, 250);
     font-family: 'Roboto', sans-serif;
     text-align: center;
 }
 .divnosotros{
     text-align: center;
     color: rgb(248, 249, 250);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     padding: 1%;
 
 }
 .bossimg{
     display: grid;
     padding: 10px;
     gap: 40px;
     grid-template-columns: auto;
     grid-template-rows: (2,1fr);
     grid-template-areas: 'area1 area1'
     'area2 area2';
     justify-content: center;
    object-fit: cover;
 }
 .divimg{
     display: flex;
     flex-direction: column;
     color: rgb(248, 249, 250);
     text-align: center;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     padding: 10px;
 }
 
 .divimg img{
     object-fit: cover;
 }
 
 
 /*           medias              */
 @media screen and (max-width: 300px){
    
     .section1{
         display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
         
         
     }
     .section1 img{
         width: 275px;
         height: 275px;
     }
     .section1 iframe{
         width: 275px;
         height: 275px;
     }
  .navfooterindex {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: auto;
  }
  /*   servicio */
   .h2servicio{
    display: flex;
    flex-direction: column;
    padding: 5px;
 gap: 5px;
 
   }
   .h2servicio img{
     width: 275px;
     height: 275px;
   }
  
   .divservicio{
     display: flex;
     flex-direction: column;
     padding: 5px;
 gap: 5px;
   }
   .divservicio img{
     width: 275px;
     height: 275px;
     
   }
   
   .ulsection ul {
     display: flex;
     flex-direction: column;
     padding: 1px;
 gap: 5px;
   }
   .ulsection ul img {
     width: 275px;
     height: 275px;
   }
   .ulsection ul .li1 {
     padding: 2px;
 
   }
    .ulsection ul .li1 {
     padding: 2px;
 
   }
   .ulsection ul .li2 {
     padding: 2px;
 
   }
    .ulsection ul .li2 {
     padding: 2px;
 
   }
   .ulsection ul .li3 {
     padding: 2px;
 
   }
    .ulsection ul .li3 {
     padding: 2px;
 
   }
   .ulsection ul .li4 {
     padding: 2px;
 
   }
    .ulsection ul .li4 {
     padding: 2px;
 
   }
  
  
   
 /*     equipos    */
 .equipos{
     display: flex;
     flex-direction: column;
     gap: 5px;
 }
 .divequipos{
     display: flex;
     flex-direction: column;
 padding: 5px;
 gap: 5px;
 
 }
 .divequipos img{
     width: 275px;
     height: 275px;
 }
 /* nosotros    */
 .divnosotros{
     display: flex;
     flex-direction: column;
 padding: 5px;
 gap: 5px;
 }
 .bossimg{
     display: flex;
     flex-direction: column;
     padding: 5px;
 gap: 5px;
 }
 .bossimg img{
     width: 275px;
     height: 275px;
 }
 .divimg{
     display: flex;
     flex-direction: column;
     padding: 5px;
 gap: 5px;
 }
 .divimg img{
     width: 275px;
     height: 275px;
 }
 /*       contactos     */
 .h2contacto {
     display: flex;
     flex-direction: column;
     padding: 5px;
     gap: 5px;
 }
 .ulcontacto{
 
     display: flex;
     flex-direction: column;
     padding: 5px;
     gap: 5px;
 }
 .ulcontacto img {
     width: 275px;
     height: 275px;
 }
 .divcontacto{
     display: flex;
     flex-direction: column;
     padding: 5px;
     gap: 5px;
 }
 .divcontacto img {
     width: 275px;
     height: 275px;
 }
 .divcontacto iframe {
     width: 275px;
     height: 275px;
 }
 }