.section1{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: auto;
  padding: 5px;
  object-fit: cover;  
}
.section2 h2 {
    grid-area: area1;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.section2{
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}